# Xinxin

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/alibaba/dubbo/: App.java
dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: App.java  Consumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/: this_is_demo.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
java-xinxin-main/: pom.xml
java-xinxin-main/src/main/java/com/xinxin/: Application.java  Constants.java  Version.java
java-xinxin-main/src/main/java/com/xinxin/controller/: ExcelDemoController.java  UserController.java
java-xinxin-main/src/main/java/com/xinxin/evryday/: class20170823.java  class20170824.java  class20170906.java  class20170907.java  class20170908.java  class20170911.java  class20171012.java  xin2017914.java  xin20179142.java  xin2017915.java  xin20179152.java  xin20179153.java  xin2017918.java  xin2017919.java  xin2017921.java  xin2017928.java
java-xinxin-main/src/main/java/com/xinxin/filter/: ResponseHeaderFilter.java  RestControllerAdvice.java
java-xinxin-main/src/main/java/com/xinxin/mapper/: UserMapper.java
java-xinxin-main/src/main/java/com/xinxin/mybatis/utils/: Computer.java  ConvertDateTime.java  EmptyStringIfNullHandler.java  EmptyTextIfNullHandler.java  ExcelRead.java  ExcelUtil.java  ExcelWriter.java  Generalmethod.java  JsonResult.java  Pager.java  UUIDTypeHandler.java  Validation.java  ZeroIfNullHandler.java
java-xinxin-main/src/main/java/com/xinxin/schedule/: ScheduledTasks.java
java-xinxin-main/src/main/java/com/xinxin/service/: MSGService.java  UserService.java
java-xinxin-main/src/main/java/org/java/xinxin/main/: App.java
java-xinxin-main/src/resources/: application-dev.properties  application-prod.properties  application.properties  logback-dev.xml  logback-prod.xml  messages.properties  mybatis-config.xml
java-xinxin-main/src/resources/mapper/: UserMapper.xml
java-xinxin-main/src/test/java/org/java/xinxin/main/: AppTest.java
