<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>java-xinxin</groupId>
    <artifactId>java-xinxin</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    
    <name>java-xinxin</name>
    <description>Spring Boot with xinxin</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <y1da.version>1.2.0-SNAPSHOT</y1da.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <druid.version>1.0.19</druid.version>
        <jackson.version>2.8.8</jackson.version>
        <junit.version>4.11</junit.version>
        <guava.version>15.0</guava.version>
        <http-request.version>5.6</http-request.version>
        <xstream.version>1.4.7</xstream.version>
        <dom4j.version>1.6.1</dom4j.version>
        <weixin-java-mp.version>2.6.0</weixin-java-mp.version>
        <lombok.version>1.16.8</lombok.version>
        <jdom.version>1.1</jdom.version>
        <jedis.version>2.9.0</jedis.version>
        
    </properties>
    
   <!--  <modules>
        <module>eht-y1da-mp</module>
        <module>eht-y1da-wechat</module>
        <module>eht-y1da-wechat-fast</module>
        <module>eht-y1da-schedule</module>
        <module>eht-y1da-schedule-fast</module>
    </modules> -->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
    	<module>java-xinxin-main</module>
    </modules>
</project>
