spring.profiles.active=dev
#spring.profiles.active=test

spring.main.show-banner=false
appName=xinxin
description=基于 Spring Boot 框架搭建的微信服务

spring.thymeleaf.prefix: classpath:/templates
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#error.path=/error
error.whitelabel.enabled=true

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# json format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.session.store-type=redis
server.session.timeout=360
server.port=8080
#server.context-path=/wechat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D


#server.tomcat.max-connections=2000
# error
#server.tomcat.max-connections=2000
#server.tomcat.max-threads=50

#Tomcat最多能并发处理的请求（连接） /  服务器将在任何给定时间接受和处理的最大连接数。
#server.tomcat.max-connections=2000
server.tomcat.max-connections=2000
#server.tomcat.max-threads=3000
server.tomcat.max-threads=800
#server.tomcat.max-http-post-size=1024000
#Tomcat维护最大的对列数；
#server.tomcat.accept-count=1000
#worker线程的最小数量
#server.tomcat.min-spare-threads=10

#访问日志目录。  
#server.undertow.accesslog.dir =
#启用访问日志。  
#server.undertow.accesslog.enabled=true
#访问日志的格式模式。  
#server.undertow.accesslog.pattern = common  
#每个缓冲区的大小（以字节为单位）。  
#server.undertow.buffer-size =
#每个区域的缓冲区数。  
#server.undertow.buffers-per-region =
#在Java堆外分配缓冲区。  
#server.undertow.direct-buffers =
#为worker创建的I / O线程数。  
server.undertow.io-threads = 15
#工作线程数。
server.undertow.worker-threads = 1000

#server.tomcat.max-threads=0
#server.jetty.acceptors=1

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


##监控用插件
#endpoints.jmx.domain=y1da-wechat
#endpoints.jmx.unique-names=true
#endpoints.jmx.enabled=true
#jolokia.config.debug=true
#endpoints.jolokia.enabled=true