banner.charset=UTF-8
appName=xinxin
description=基于 Spring Boot 框架搭建的微信服务

mybatis.config-location=classpath:/mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guoxin?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
#spring.datasource.url=jdbc:mysql://116.62.62.199:3306/y1da?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=bxf920430
#spring.datasource.username=dev
#spring.datasource.password=dev@990
spring.datasource.initialSize=100
spring.datasource.min-idle=100
spring.datasource.max-active=1000
#spring.datasource.max-idle=1
spring.datasource.max-wait=60000
spring.datasource.name=guoxin
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.transaction-isolation=true


spring.redis.host=116.62.62.199
#spring.redis.host=192.168.1.67
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.password=zzh4Uy84el7eP9EbnCEDQtC9ayLErJHD


logging.config=classpath:logback-dev.xml
spring.wechatmp.domain=http://localhost
# 服务器IP
spring.wechatmp.remoteip=116.62.92.49
# 微信公众号APPID
spring.wechatmp.app-id=wx34aabfcc637edc20

