spring.profiles.active=dev
#spring.profiles.active=test

spring.main.show-banner=false
appName=xinxin
description=基于 Spring Boot 框架搭建的微信服务

spring.thymeleaf.prefix: classpath:/templates
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#error.path=/error
error.whitelabel.enabled=true

spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# json format
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.session.store-type=redis
server.session.timeout=360
server.port=8081
#server.context-path=/wechat
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D


#server.tomcat.max-connections=2000
# error
#server.tomcat.max-connections=2000
#server.tomcat.max-threads=50

#Tomcat最多能并发处理的请求（连接） /  服务器将在任何给定时间接受和处理的最大连接数。
#server.tomcat.max-connections=2000
server.tomcat.max-connections=2000
#server.tomcat.max-threads=3000
server.tomcat.max-threads=800
#server.tomcat.max-http-post-size=1024000
server.undertow.io-threads = 15
#工作线程数。
server.undertow.worker-threads = 1000

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
