banner.charset=UTF-8
appName=koi
description=基于 Spring Boot 框架搭建的微信服务

mybatis.config-location=classpath:/mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.91.156.11:3306/koi?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&tinyInt1isBit=false
spring.datasource.username=dev
spring.datasource.password=koi@990
spring.datasource.initialSize=100
spring.datasource.min-idle=100
spring.datasource.max-active=1000
#spring.datasource.max-idle=1
spring.datasource.max-wait=60000
spring.datasource.name=y1da
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.transaction-isolation=true


spring.redis.host=r-bp1d5662242dd014.redis.rds.aliyuncs.com
#spring.redis.host=192.168.1.67
spring.redis.port=6379
spring.redis.database=0
# 这是是秒
spring.redis.timeout=3600
spring.redis.password=FxIIshO3unMGBz0

logging.config=classpath:logback-prod.xml

